<html><head>
    <title>HITCLUB - Cổng game đánh bài đổi thưởng tiền thật uy tín nhất</title>
    <meta name="title" content="HITCLUB - Cổng game đánh bài đổi thưởng tiền thật uy tín nhất">
    <meta name="description" content="Game đánh bài đổi thưởng nhiều người chơi nhất với những game bài hấp dẫn: Tiên lên, Phỏm, Poker, Mậu Binh, Tài Xỉu.... trên đa nền tảng android, IOS, PC"> 
    <meta name="keywords" content="HITCLUB">
    <link rel="canonical" href="https://i.hit.club">

    <meta charset="utf-8">
    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
    <meta name="viewport" content="viewport-fit=cover,width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui=true">

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" href="images/favicon.43826.png">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">

    <!-- force screen orientation on some browser -->
    <meta name="screen-orientation" content="landscape">
    <meta name="x5-orientation" content="landscape">

    <!--fix fireball/issues/3568 -->
    <!--<meta name="browsermode" content="application">-->
    <meta name="x5-page-mode" content="app">

    <!--<link rel="apple-touch-icon" href=".png" />-->
    <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

    <link rel="stylesheet" type="text/css" href="css/style-mobile.91127.css">
    <link rel="apple-touch-icon" href="images/splash.png">
    <style type="text/css" media="screen">
        /* body,
        html {
            height: 100% !important;
            font-size: 100%;
            -webkit-text-size-adjust: none;
            background-color: #000;
            margin: 0;
            -webkit-overflow-scrolling: auto;
            transform: rotate(0deg);
        } */

        #ios-ath-container {
            display: none;
        }

        #android-ath-container {
            display: none;
        }

        .grecaptcha-badge {
            visibility: hidden;
        }

        .ios-text {
            line-height: 1.5;
            margin-top: 0px;
            padding: 0 12px;
        }

        .ath-action-icon {
            width: 1.2em;
            height: 1.5em;
            background-image: url("images/addtohome.png");
            margin-top: -0.3em;
            background-size: auto 100%;
            background-repeat: no-repeat;
            text-indent: -9999em;
            display: inline-block;
        }

        @media only screen and (max-width: 499px) {
            #ios-ath-container {
                position: fixed;
                left: 0;
                right: 0;
                margin: auto;
                width: 85%;
                max-width: 310px;
                height: 70px;
                padding: 10px;
                background-color: #ffffff;
                border: 2px solid #00234C;
                -webkit-border-radius: 5px;
                z-index: 1;
                text-align: justify;
                animation: toptobottom 2s normal ease-out;
                bottom: 1px;
            }

            #ios-ath-container::after {
                position: absolute;
                content: '';
                height: 0px;
                width: 0px;
                left: 43%;
                bottom: -20px;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-top: 20px solid #FFFFFF;
                z-index: 9999;
            }

            #ios-ath-container .inner-ios-container {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
            }

            #ios-ath-container .popup-close-icon {
                position: absolute;
                width: 0px;
                right: 20px;
                top: 0px;
                font-size: 24px;
                font-weight: bolder;
                color: black;
                text-shadow: 0px -1px 1px #00234C;
                cursor: pointer;
            }

            img.ios-ath-img {
                height: 70px;
            }

            @keyframes toptobottom {
                0% {
                    bottom: 90%;
                }

                100% {
                    top: 1px;
                }
            }
        }

        @media only screen and (min-width: 500px) {
            #ios-ath-container::after {
                position: absolute;
                content: '';
                height: 0px;
                width: 0px;
                left: 86%;
                bottom: 90px;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-top: 20px solid #FFFFFF;
                z-index: 9999;
                transform: rotate(180deg);
            }

            #ios-ath-container {
                position: fixed;
                left: 0;
                right: 0;
                margin: auto;
                width: 85%;
                max-width: 310px;
                height: 70px;
                padding: 10px;
                background-color: #ffffff;
                border: 2px solid #00234C;
                -webkit-border-radius: 5px;
                z-index: 1;
                text-align: justify;
                animation: bottomtotop 2s normal ease-out;
                top: 20px;
                margin-right: 90px;
                margin-bottom: 1px !important;
            }

            #ios-ath-container.ipad-device {
                margin-right: 115px;
            }

            #ios-ath-container .inner-ios-container {
                display: flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-between;
            }

            #ios-ath-container .popup-close-icon {
                position: absolute;
                width: 0px;
                right: 20px;
                top: 0px;
                font-size: 24px;
                font-weight: bolder;
                color: black;
                text-shadow: 0px -1px 1px #00234C;
                cursor: pointer;
            }

            img.ios-ath-img {
                height: 70px;
            }

            @keyframes bottomtotop {
                0% {
                    top: 90%;
                }

                100% {
                    top: 20px;
                }
            }

        }

        #android-ath-container::after {
            position: absolute;
            content: '';
            height: 0px;
            width: 0px;
            left: 86%;
            bottom: 90px;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid #FFFFFF;
            z-index: 9999;
            transform: rotate(180deg);
        }

        #android-ath-container {
            margin-bottom: 1px !important;
        }

        #android-ath-container {
            position: fixed;
            right: 3px;
            margin: auto;
            width: 85%;
            max-width: 310px;
            height: 70px;
            padding: 10px;
            background-color: #ffffff;
            border: 2px solid #00234C;
            -webkit-border-radius: 5px;
            z-index: 1;
            text-align: justify;
            animation: bottomtotop-android 2s normal ease-out;
            top: 20px;
        }

        #android-ath-container .inner-android-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }

        #android-ath-container .popup-close-icon {
            position: absolute;
            width: 0px;
            right: 20px;
            top: 0px;
            font-size: 24px;
            font-weight: bolder;
            color: black;
            text-shadow: 0px -1px 1px #00234C;
            cursor: pointer;
        }

        .android-text {
            line-height: 1.5;
            margin-top: 0px;
            padding: 0 15px;
        }

        img.android-ath-img {
            height: 70px;
        }

        .android-ath-action-icon {
            width: 1.2em;
            height: 1.5em;
            background-image: url("images/3dots.jpg");
            margin-top: -0.3em;
            background-size: auto 100%;
            background-repeat: no-repeat;
            text-indent: -9999em;
            display: inline-block;
        }

        @keyframes bottomtotop-android {
            0% {
                top: 90%;
            }

            100% {
                top: 20px;
            }
        }

        #top {
            position: fixed;
            bottom: 70px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            transform: rotate(90deg);
        }

        #bottom {
            position: fixed;
            bottom: 20px;
            right: -10px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            transform: rotate(90deg);
        }


        /* Huơng dẫn scroll trong IOS */
        .instruction {
            display: none;
            position: absolute;
            z-index: 9999;
            height: 120vh;
            width: 100%;
            padding-top: 10vh;
            background: rgba(0, 0, 0, 0.5);
        }

        .instruction-content {
            margin: auto;
            max-width: 500px;
            position: relative;
            padding: 10px;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            right: 20px;
            width: 40px;
            height: 40px;
            top: 10px;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .img-sroll {
            max-width: 100%;
        }

        .img-sroll {
            max-width: 100%;
            pointer-events: none;
        }

        /* Huơng dẫn scroll trong IOS */
    </style>
    <!-- <script src="ori.js"></script>
    <script type="text/javascript" src="index.js"></script> -->
    <script src="js/polyfill.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/swipe-up.js"></script>
    <script src="js/enterprise.js"></script>

</head>

<body>
    <!-- <div id="ios-ath-container" style="margin-bottom: 20px; position: fixed; z-index: 10;">
            <div class="inner-ios-container">
                <img class="ios-ath-img" src="splash/splash.png" alt="logo go">
                <p class="ios-text">Để cài đặt game bấm vào biểu tượng <span class="ath-action-icon">icon</span> sau đó <b
                        class="text-add">Add to Home Screen</b></p>
                <a onClick="hide('ios-ath-container')">
                    <div class="popup-close-icon">×</div>
                </a>
            </div>
        </div>
        <div id="android-ath-container" style="margin-bottom: 20px; position: fixed; z-index: 10;">
            <div class="inner-android-container">
                <img class="android-ath-img" src="splash/splash.png" alt="logo">
                <p class="android-text">Để cài đặt game bấm vào dấu <span class="android-ath-action-icon">icon</span> sau đó
                    <b class="text-add">Add to Home Screen</b>
                </p>
                <a onClick="hide('android-ath-container')">
                    <div class="popup-close-icon">×</div>
                </a>
            </div>
        </div> -->
    <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>

    <!-- <div id="orientationswipe"></div> -->
    <!-- Huơng dẫn scroll trong IOS-->
    <!-- <div id="myInstruction" class="instruction">
            <div class="instruction-content">
                <span class="close"></span>
                <img class="img-sroll" src="splash/vuot.gif">
            </div>
        </div> -->
    <!-- Huơng dẫn scroll trong IOS-->

    <div id="splash" style="display: block;">
        <div id="splash-image">
        </div>
        <div class="progress-bar" id="progress-bar">
            <span style="width:0%"></span>
        </div>
        <div class="loading-text" id="loading-text">ĐANG TẢI: 0%</div>
        <!-- <div class="div-low-network">
            <button class="button-low-network" type="button"
                onclick="window.open('https://play.go88.vin/lite', '_self')"></button>
        </div> -->
    </div>

    <div id="mask">
        <h1 id="tip">Cổng Vào Chơi Game HitClub</h1>
        <div id="swipeGif"></div>
    </div>
    <div id="handImage"></div>
    <div id="div_full_screen" style="width: 100%;height: 100%; visibility:hidden">
        <div id="enterFullscreen" class="enterFullScreen_Portrait"></div>
        <div id="exitFullscreen" class="exitFullScreen_Portrait"></div>
    </div>
    <div id="loadingIcon" class="rotating" style="display: none"></div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.3/howler.min.js" charset="utf-8"></script> -->
    <script src="js/settings.1b9e9.js" charset="utf-8"></script>
    <script src="js/main.b7011.js" charset="utf-8"></script>
    <script src="js/wasm_exec.js"></script>
    <script src="js/cmn.js" charset="utf-8"></script>
    <script type="text/javascript">
        var dkm = "";
        async function init() {
            try{
                if (!WebAssembly.instantiateStreaming) {
                WebAssembly.instantiateStreaming = async (resp, importObject) => {
                    const source = await (await resp).arrayBuffer();
                    return await WebAssembly.instantiate(source, importObject);
                    };
                }
                const go = new Go();
                go.importObject.gojs["syscall/js.finalizeRef"] = _ => 0 
                let  inst;
                WebAssembly.instantiateStreaming(fetch("wasm/main.wasm?t=2"+Date.now()), go.importObject).then(
                    async (result) => {
                        inst = result.instance;
                        go.run(inst);
                    }
                );
            }catch(ex){
                console.log("error v8 engine");
                console.log(ex);
            }
        }

        init();
        (function () {
            var splash = document.getElementById('splash');
            splash.style.display = 'block';

            var cocos2d = document.createElement('script');
            cocos2d.async = true;
            cocos2d.src = window._CCSettings.debug ? 'cocos2d-js.js' : 'cocos2d-js-min.a5786.js';

            var engineLoaded = function () {
                // console.log("engineLoaded");
                document.body.removeChild(cocos2d);
                cocos2d.removeEventListener('load', engineLoaded, false);
                window.boot();
            };
            cocos2d.addEventListener('load', engineLoaded, false);
            document.body.appendChild(cocos2d);
        })();

        // var canvas = document.getElementById('GameCanvas');
        // canvas.ontouchstart = function (e) {
        //     if (e.touches.length > 1) {
        //         e.preventDefault();
        //         e.stopImmediatePropagation();
        //         return true;
        //     }
        //     if (e.touches) e = e.touches[0];
        //     return false;
        // }

    </script>


</body></html>