html {
  -ms-touch-action: none;
  /* width: 100lvw;
  height: 100lvh; */
}

body, canvas, div {
  display: block;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Remove spin of input type number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

body {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  border: 0;
  margin: 0;
  width: 100lvw;
  height: 100lvh;
  cursor: default;
  color: #888;
  background-color: #333;

  text-align: center;
  font-family: Helvetica, Verdana, Arial, sans-serif;

  display: flex;
  flex-direction: column;
  /* overflow: hidden; */
  touch-action: pan-x pan-y;
  
  /* fix bug: https://github.com/cocos-creator/2d-tasks/issues/791 */
  /* overflow cannot be applied in Cocos2dGameContainer, 
  otherwise child elements will be hidden when Cocos2dGameContainer rotated 90 deg */
  /* overflow: hidden; */
}

#Cocos2dGameContainer {
  position: absolute;
  margin: 0;
  overflow: hidden;
  left: 0px;
  top: 0px;

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

#orientationswipe {
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../images/swipe.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #000;
  z-index: 999;
  display: none;
  opacity: .4;
}

canvas {
  background-color: rgba(0, 0, 0, 0);
  /* width: 100lvw;
  height: 100lvh; */
}

a:link, a:visited {
  color: #666;
}

a:active, a:hover {
  color: #666;
}

p.header {
  font-size: small;
}

p.footer {
  font-size: x-small;
}

#splash {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #212020 no-repeat center;
}

#splash-image{
  position: absolute;
  display: block;
  width: 100%;
  height: 40%;
  margin-top: 10%;
  background:url(../images/splash.png) no-repeat center;
  /* max-width: 1000px; */
  background-size: contain;
  /* margin:0 auto; */
  /* background-size: 220px 220px; */
  /* background-size: 30%; */
  /* animation: animate-scale 0.7s, animate-opacity 0.7s, animate-blur 0.7s, animate-glow 1.2s ease-in-out;   */ 
}


.progress-bar {
  /* background: url(./splash/thanh_loading1.png)no-repeat center; */
  background-size: 60% 11px;
  position: absolute;
  display: block;
  /* height: 10%; */
  padding-left: 25%;
  width: 50%;
  bottom: 30%;
}

.progress-bar span {
  /* margin-left: calc(50% - 180px); */
  /* margin-left: 20%; */
  display: block;
  width: 0%;
  transition: width 1.0s ease-in-out;
  background: url(../images/loading_bar.png) left;
  background-size: 100% 100%;
  height: 11px;
}

.loading-text{
  /* font-family: SVN-Franko; */
  /* src: url(./fonts/MyriadPro-Bold.ttf) format('truetype'); */
  /* bottom: 20%; */
  width: 100%;
  /* height: 10%; */
  /* background-size: 30% auto; */
  display: block;
  text-align: center;
  position: absolute;
  color: whitesmoke;
  font-size: 15px;
  bottom: 25%;
}

@font-face {
  font-family: SVN-Franko;
  src: url(../fonts/SVN-Franko.ttf) format('truetype');
}

@keyframes animate-scale {
  0% { transform: scale(0.2); }
  25% { transform: scale(1.2); }
  100% { transform: scale(1.0); }
}

@keyframes animate-opacity {
  0% { opacity: 0.2; }
  100% { opacity: 1; }
}

@keyframes animate-blur {
  0% { 
    -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
    filter: blur(5px);
    filter: drop-shadow(16px 16px 20px rgb(247, 148, 36))
   }

  100% {
    -webkit-filter: blur(0px); /* Safari 6.0 - 9.0 */
    filter: blur(0px);
    filter: drop-shadow(0px 0px 0px (247, 148, 36))
   }
}

@keyframes animate-glow {
  0% {
    filter: drop-shadow(16px 16px 20px rgb(247, 148, 36))
   }

  100% {
    filter: drop-shadow(5px 5px 5px (247, 148, 36))
   }
}

.button-low-network{
  background: url(../images/bansd.png) no-repeat center;
  background-size: contain;
  max-width: 165px;
  max-height: 80px;
  width: 30%;
  height: 20%;
  bottom: 0%;
  right: 0%;
  position: absolute;
  border: none;
}

.button-high-network{
  background: url(../images/banhd.png) no-repeat center;
  background-size: contain;
  max-width: 165px;
  max-height: 80px;
  width: 30%;
  height: 20%;
  bottom: 0%;
  right: 0%;
  position: absolute;
  border: none;
}

.div-low-network{
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  border: none;
}

/*
.stripes span {
    background-size: 30px 30px;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                        transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                        transparent 75%, transparent);            
    
    animation: animate-stripes 1s linear infinite;             
} 

@keyframes animate-stripes {
    0% {background-position: 0 0;} 100% {background-position: 60px 0px;}
} */


#mask {
	position:absolute;
	z-index:9999;
	background-color:rgb(19, 19, 19);
	left: 0;
  top: 0;
	height:100%;
  width:100%;
	display :none;
	opacity:0.5;
}

#tip{
	color:red;
	text-align:center;
	float:center;
	line-height:250px;
}


#swipeGif {
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../images/swipe.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #000;
  z-index: 99999;
  opacity: 1;
}
#loadingIcon {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -15px;
  margin-left: -15px;
  width: 31px;
  height: 30px;
  background: url(../images/waiting.png);
  background-position: center;
  background-size: cover;
  z-index: 99999;
  opacity: 1;
}
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}

#handImage {
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../images/touch.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(20, 20, 20, 0.7);
  display :none;
  opacity: 1;
  background-size: 20%;
}

#enterFullscreen {
  border: none;
  margin: 0 auto;
  position: absolute;
  background: url(../images/enterFullscreen.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.0);
  background-size: contain;
  display :block;
  opacity: 1;
}

.buttonHide{
  visibility : "hidden"
}

.buttonShow{
  visibility : "visible"
}

.enterFullScreen_Portrait{
  top: 2%;
  left: 45%;
  width: 9vmin;
  height: 9vmin;
  background-size: 80%;
}

.enterFullScreen_Landscape{
  top: 45%;
  left: 2%;
  width: 9vmin;
  height: 9vmin;
  background-size: 80%;
}

#exitFullscreen {
  border: none;
  margin: 0 auto;
  position: absolute;
  background: url(../images/exitFullscreen.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.0);
  background-size: contain;
  display :none;
  opacity: 1;
}

.exitFullScreen_Portrait{
  top: 2%;
  left: 45%;
  width: 9vmin;
  height: 9vmin;
  background-size: 100%;
}

.exitFullScreen_Landscape{
  top: 45%;
  left: 2%;
  width: 9vmin;
  height: 9vmin;
  background-size: 40%;
}

.alignTopRight{
  top: 2vmin;
  right: 2vmin;
  left: auto;
  bottom: auto;
  width: 9vmin;
  height: 9vmin;
}

.alignBotRight{
  right: 2vmin;
  left: auto;
  top: auto;
  bottom: 2vmin;
  width: 9vmin;
  height: 9vmin;
}

.alignBotLeft{
  bottom: 2vmin;
  left: 2vmin;
  top: auto;
  right: auto;
  width: 9vmin;
  height: 9vmin;
}

.alignTopLeft{
  bottom: auto;
  left: 2vmin;
  top: 2vmin;
  right: auto;
  width: 9vmin;
  height: 9vmin;
}

.alignBotLeft23 {
  bottom: 18vmin;
  left: 2vmin;
  top: auto;
  right: auto;
  width: 9vmin;
  height: 9vmin;
}

.alignTopLeft23 {
  bottom: auto;
  left: 22vmin;
  top: 2vmin;
  right: auto;
  width: 9vmin;
  height: 9vmin;
}

#splashGamePortrait {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vmax;
  height: 100vmin;
  background: #000000 url(../images/splashscreen.jpg) no-repeat center center;
  background-size: 100%;
}
.splashPortraitForGamePortrait{
  transform-origin: 50% 28.125%;
  transform: rotate(270deg);
}
.splashPortrait{
  transform-origin: 28.125% 50%;
  transform: rotate(90deg);
}